<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <title>Villa Agency TemplateMo - About Page</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-villa-agency.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
  <!--

TemplateMo 591 villa agency

https://templatemo.com/tm-591-villa-agency

-->
</head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->



  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
      <nav class="navbar navbar-light navbar-expand-lg fixed-top main-nav">
        <div class="container-fluid">
          <a class="navbar-brand logo_white" href="#">
            <img src="assets/images/logo_white.png" class="img-fluid" alt="logo">
          </a>
          <a class="navbar-brand logo_color" href="#">
            <img src="assets/images/logo.png" class="img-fluid" alt="logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
            aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <i class="fa fa-bars"> </i>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
            aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dark offcanvas</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="properties.html">Properties</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Property Details</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>

              </ul>
              <a href="" class="btn btn-warning"><i class="fa fa-calendar"></i> Schedule a visit</a>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <!-- ***** Header Area End ***** -->

  <section class="page-heading header-text"
    style="background-image: url(assets/images/page-heading-bg.jpg) ;background-repeat: no-repeat; background-position: center;background-size: cover;">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3>About Us</h3>
          <span class="breadcrumb"><a href="#">Home</a> / About Us</span>
        </div>
      </div>
    </div>
  </section>

  <section class="pt-100 pb-100 about_sec">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-6">
          <div class="about_img">
            <div class="left-image">
              <img src="assets/images/featured.jpg" class="img-fluid" alt="">
            </div>
            <div class="right-image">
              <img src="assets/images/about_2.jpg" class="img-fluid" alt="">
            </div>
          </div>

        </div>
        <div class="col-sm-12 col-md-6 col-lg-6">
          <div class="section-heading">
            <h6>| About Us</h6>
            <h2>A New One That Suits You Life Classic </h2>
          </div>
          <p>Introducing HHC , the stunning new addition to the downtown Manhattan skyline. A perfect blend of
            breathtaking architecture designed, with awe-inspiring interiors envisioned

            Sleek and sophisticated, Costix offers qualities always coveted, but rarely obtained in the finest New York
            rental residences – a unique blend of generously proportioned interiors and the enjoyment of Nassau Club
            over 10,000 square feet of indoor and outdoor amenities creatively conceived to enhance your exceptional
            FiDi lifestyle.</p>
        </div>

      </div>
    </div>
  </section>


  <section class="pt-100 pb-100 about_sec">
    <div class="container">
      <div class="row">
        
        <div class="col-sm-12 col-md-6 col-lg-6">
          <div class="section-heading">
            <h6>| About Us</h6>
            <h2>A New One That Suits You Life Classic </h2>
          </div>
          <p>Introducing HHC , the stunning new addition to the downtown Manhattan skyline. A perfect blend of
            breathtaking architecture designed, with awe-inspiring interiors envisioned

            Sleek and sophisticated, Costix offers qualities always coveted, but rarely obtained in the finest New York
            rental residences – a unique blend of generously proportioned interiors and the enjoyment of Nassau Club
            over 10,000 square feet of indoor and outdoor amenities creatively conceived to enhance your exceptional
            FiDi lifestyle.</p>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6">
          <div class="about_img2">
         
              <img src="assets/images/featured.jpg" class="img-fluid" alt="">
         
          </div>

        </div>
      </div>
    </div>
  </section>


  <section class="why_choose pt-100 pb-100"
    style="background: url(assets/images/why-choose-one-bg-img.jpg) no-repeat;background-position: center;background-size: cover;">
    <div class="container">
      <div class="row">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="section-heading">
                <h6>| Featured</h6>
                <h2 class="text-white">Best Appartment &amp; Sea view</h2>
              </div>
              <p class="text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore quibusdam, vel
                laudantium at maxime repellat maiores reiciendis ducimus adipisci doloremque perferendis possimus dolore
                consequuntur sapiente in quaerat quas expedita odio?</p>
              <p class="text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore quibusdam, vel
                laudantium at maxime repellat maiores reiciendis ducimus adipisci doloremque perferendis possimus dolore
                consequuntur sapiente in quaerat quas expedita odio?</p>
            </div>
            <div class="col-sm-6">
              <div class="info-table">
                <ul>
                  <li>
                    <img src="assets/images/info-icon-01.png" alt="" style="max-width: 52px;">
                    <h4>250 m2<br><span>Total Flat Space</span></h4>
                  </li>
                  <li>
                    <img src="assets/images/info-icon-02.png" alt="" style="max-width: 52px;">
                    <h4>Contract<br><span>Contract Ready</span></h4>
                  </li>
                  <li>
                    <img src="assets/images/info-icon-03.png" alt="" style="max-width: 52px;">
                    <h4>Payment<br><span>Payment Process</span></h4>
                  </li>
                  <li>
                    <img src="assets/images/info-icon-04.png" alt="" style="max-width: 52px;">
                    <h4>Safety<br><span>24/7 Under Control</span></h4>
                  </li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  
  <section class="pt-100 pb-100 fun-facts">
    <div class="shape">
      <img src="assets/images/counter-one-bg-img-1.webp" alt="">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="wrapper">
            <div class="row">
              <div class="col-sm-12 col-md-3 col-lg-3">
                <div class="counter">
                  <div class="icon">
                    <img src="assets/images/building.png" class="img-fluid" alt="icon">
                  </div>
                  <h2 class="timer count-title count-number" data-to="34" data-speed="1000"></h2>
                  <p class="count-text ">Buildings<br>Finished Now</p>
                </div>
              </div>
              <div class="col-sm-12 col-md-3 col-lg-3">
                <div class="counter">
                  <div class="icon">
                    <img src="assets/images/parking.png" class="img-fluid" alt="icon">
                  </div>
                  <h2 class="timer count-title count-number" data-to="50" data-speed="1000"></h2>
                  <p class="count-text ">Total <br>Car Pakings</p>
                </div>
              </div>
              <div class="col-sm-12 col-md-3 col-lg-3">
                <div class="counter">
                  <div class="icon">
                    <img src="assets/images/customer-review.png" class="img-fluid" alt="icon">
                  </div>
                  <h2 class="timer count-title count-number" data-to="12" data-speed="1000"></h2>
                  <p class="count-text ">Years<br>Experience</p>
                </div>
              </div>
              <div class="col-sm-12 col-md-3 col-lg-3">
                <div class="counter">
                  <div class="icon">
                    <img src="assets/images/award.png" class="img-fluid" alt="icon">
                  </div>
                  <h2 class="timer count-title count-number" data-to="24" data-speed="1000"></h2>
                  <p class="count-text ">Awwards<br>Won 2023</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="pt-100 pb-100 best-deal">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="section-heading">
            <h6>| Best Deal</h6>
            <h2>Find Your Best Deal Right Now!</h2>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="tabs-content">
            <div class="row">
              <div class="nav-wrapper ">
                <ul class="nav nav-tabs" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="appartment-tab" data-bs-toggle="tab"
                      data-bs-target="#appartment" type="button" role="tab" aria-controls="appartment"
                      aria-selected="true">Appartment</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="villa-tab" data-bs-toggle="tab" data-bs-target="#villa" type="button"
                      role="tab" aria-controls="villa" aria-selected="false">Villa House</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="penthouse-tab" data-bs-toggle="tab" data-bs-target="#penthouse"
                      type="button" role="tab" aria-controls="penthouse" aria-selected="false">Penthouse</button>
                  </li>
                </ul>
              </div>
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="appartment" role="tabpanel" aria-labelledby="appartment-tab">
                  <div class="row">
                    <div class="col-lg-3">
                      <div class="info-table">
                        <ul>
                          <li>Total Flat Space <span>185 m2</span></li>
                          <li>Floor number <span>26th</span></li>
                          <li>Number of rooms <span>4</span></li>
                          <li>Parking Available <span>Yes</span></li>
                          <li>Payment Process <span>Bank</span></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <img src="assets/images/deal-01.jpg" alt="">
                    </div>
                    <div class="col-lg-3">
                      <h4>Extra Info About Property</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, do eiusmod tempor pack incididunt ut
                        labore et dolore magna aliqua quised ipsum suspendisse.
                        <br><br>When you need free CSS templates, you can simply type TemplateMo in any search engine
                        website. In addition, you can type TemplateMo Portfolio, TemplateMo One Page Layouts, etc.
                      </p>
                      <div class="icon-button">
                        <a href="property-details.html" class="btn btn-dark"><i class="fa fa-calendar"></i> Schedule a
                          visit</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="villa" role="tabpanel" aria-labelledby="villa-tab">
                  <div class="row">
                    <div class="col-lg-3">
                      <div class="info-table">
                        <ul>
                          <li>Total Flat Space <span>250 m2</span></li>
                          <li>Floor number <span>26th</span></li>
                          <li>Number of rooms <span>5</span></li>
                          <li>Parking Available <span>Yes</span></li>
                          <li>Payment Process <span>Bank</span></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <img src="assets/images/deal-02.jpg" alt="">
                    </div>
                    <div class="col-lg-3">
                      <h4>Detail Info About Villa</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, do eiusmod tempor pack incididunt ut
                        labore et dolore magna aliqua quised ipsum suspendisse. <br><br>Swag fanny pack lyft blog twee.
                        JOMO ethical copper mug, succulents typewriter shaman DIY kitsch twee taiyaki fixie hella venmo
                        after messenger poutine next level humblebrag swag franzen.</p>
                      <div class="icon-button">
                        <a href="property-details.html" class="btn btn-dark"><i class="fa fa-calendar"></i> Schedule a
                          visit</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="penthouse" role="tabpanel" aria-labelledby="penthouse-tab">
                  <div class="row">
                    <div class="col-lg-3">
                      <div class="info-table">
                        <ul>
                          <li>Total Flat Space <span>320 m2</span></li>
                          <li>Floor number <span>34th</span></li>
                          <li>Number of rooms <span>6</span></li>
                          <li>Parking Available <span>Yes</span></li>
                          <li>Payment Process <span>Bank</span></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <img src="assets/images/deal-03.jpg" alt="">
                    </div>
                    <div class="col-lg-3">
                      <h4>Extra Info About Penthouse</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, do eiusmod tempor pack incididunt ut
                        labore et dolore magna aliqua quised ipsum suspendisse. <br><br>Swag fanny pack lyft blog twee.
                        JOMO ethical copper mug, succulents typewriter shaman DIY kitsch twee taiyaki fixie hella venmo
                        after messenger poutine next level humblebrag swag franzen.</p>
                      <div class="icon-button">
                        <a href="property-details.html" class="btn btn-dark"><i class="fa fa-calendar"></i> Schedule a
                          visit</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="faq_section pt-100 pb-100">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <div class="section-heading">
            <h2>
              Frequently Asked Questions
              </h2>
          </div>
        </div>
        
      </div>
      <div class="row">
        <div class="col-sm-12">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Accordion Item #1
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Accordion Item #2
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Accordion Item #3
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-3 col-md-6 col-lg-3">
          <div class="logo_footer">
            <img src="assets/images/logo_white.png" class="img-fluid" alt="logo">
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe exercitationem quis explicabo molestiae</p>

          <ul class="social-links">
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://x.com/minthu" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>

        <div class="col-sm-3 col-md-6 col-lg-3">
          <div class="footer_widget">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">Properties</a></li>
              <li><a href="">Contact Us</a></li>
            </ul>
          </div>
        </div>

        <div class="col-sm-3 col-md-6 col-lg-3">
          <div class="footer_widget">
            <h4>Contact Us</h4>
            <ul>
              <li><a href=""><i class="fa fa-phone"></i> 8989989898</a></li>
              <li><a href=""><i class="fa fa-envelope"></i> info@gmail.com</a></li>
              <li><a href=""><i class="fa fa-map-marker"></i> 1840 E Garvey Avenue Street
                West Covina, CA 91791, U.S.</a></li>
            </ul>
          </div>
        </div>

        <div class="col-sm-3 col-md-6 col-lg-3">
          <div class="footer_widget">
            <h4>Newsletter</h4>
            <p>Your Weekly/Monthly Dose of Knowledge and Inspiration</p>

            <div class="newsletter_box">
              <input type="email" placeholder="Your email address" required="" id="subscribe-email">
              <button type="button"><i class="fa fa-paper-plane"></i></button>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="row mt-4">
        <div class="col-sm-12 text-center">
          <p>Copyright © 2024 Villa Agency Co., Ltd. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>

</body>

</html>