<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <title>Villa Agency TemplateMo - Contact Page</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-villa-agency.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
  <!--

TemplateMo 591 villa agency

https://templatemo.com/tm-591-villa-agency

-->
</head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->



  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
      <nav class="navbar navbar-light navbar-expand-lg fixed-top main-nav">
        <div class="container-fluid">
          <a class="navbar-brand logo_white" href="#">
            <img src="assets/images/logo_white.png" class="img-fluid" alt="logo">
          </a>
          <a class="navbar-brand logo_color" href="#">
            <img src="assets/images/logo.png" class="img-fluid" alt="logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
            aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <i class="fa fa-bars"> </i>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
            aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dark offcanvas</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="properties.html">Properties</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Property Details</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>

              </ul>
              <a href="" class="btn btn-warning"><i class="fa fa-calendar"></i> Schedule a visit</a>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <!-- ***** Header Area End ***** -->

  <section class="page-heading header-text"
    style="background-image: url(assets/images/page-heading-bg.jpg) ;background-repeat: no-repeat; background-position: center;background-size: cover;">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3>Contact Us</h3>
          <span class="breadcrumb"><a href="#">Home</a> / Contact Us</span>
        </div>
      </div>
    </div>
  </section>

  <section class="contact-page pt-100 pb-100">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="section-heading">
            <h6>| Contact Us</h6>
            <h2>Get In Touch With Our Agents</h2>
          </div>
          <p>When you really need to download free CSS templates, please remember our website TemplateMo. Also, tell
            your friends about our website. Thank you for visiting. There is a variety of Bootstrap HTML CSS templates
            on our website. If you need more information, please contact us.</p>
          <div class="row contact_info">
            <div class="col-lg-12">
              <div class="infobox">
                <div class="icon">
                  <i class="fa fa-phone"></i>
                </div>
                <div class="desc">
                  <h6>Phone Number</h6>
                  <h4>010-020-0340</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="infobox">
                <div class="icon">
                  <i class="fa fa-envelope"></i>
                </div>
                <div class="desc">
                  <h6>Business Email</h6>
                  <h4>info@villa.co</h4>

                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <form id="contact-form" action="" method="post">
            <div class="row">
              <div class="col-lg-12">
                <fieldset>
                  <label for="name">Full Name</label>
                  <input type="name" name="name" id="name" placeholder="Your Name..." autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <label for="email">Email Address</label>
                  <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your E-mail..."
                    required="">
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <label for="subject">Subject</label>
                  <input type="subject" name="subject" id="subject" placeholder="Subject..." autocomplete="on">
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <label for="message">Message</label>
                  <textarea name="message" id="message" placeholder="Your Message"></textarea>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="orange-button">Send Message</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
       
      </div>
    </div>
  </section>

  <section class="map">
    <div class="container-fluid p-0">
      <div class="row g-0">
        <div class="col-sm-12">
          <div id="map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12469.776493332698!2d-80.14036379941481!3d25.907788681148624!2m3!1f357.26927939317244!2f20.870722720054623!3f0!3m2!1i1024!2i768!4f35!3m3!1m2!1s0x88d9add4b4ac788f%3A0xe77469d09480fcdb!2sSunny%20Isles%20Beach!5e1!3m2!1sen!2sth!4v1642869952544!5m2!1sen!2sth"
              width="100%" height="500px" frameborder="0"
              allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-3 col-md-6 col-lg-3">
          <div class="logo_footer">
            <img src="assets/images/logo_white.png" class="img-fluid" alt="logo">
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe exercitationem quis explicabo molestiae</p>

          <ul class="social-links">
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://x.com/minthu" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>

        <div class="col-sm-3 col-md-6 col-lg-3">
          <div class="footer_widget">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">Properties</a></li>
              <li><a href="">Contact Us</a></li>
            </ul>
          </div>
        </div>

        <div class="col-sm-3 col-md-6 col-lg-3">
          <div class="footer_widget">
            <h4>Contact Us</h4>
            <ul>
              <li><a href=""><i class="fa fa-phone"></i> 8989989898</a></li>
              <li><a href=""><i class="fa fa-envelope"></i> info@gmail.com</a></li>
              <li><a href=""><i class="fa fa-map-marker"></i> 1840 E Garvey Avenue Street
                West Covina, CA 91791, U.S.</a></li>
            </ul>
          </div>
        </div>

        <div class="col-sm-3 col-md-6 col-lg-3">
          <div class="footer_widget">
            <h4>Newsletter</h4>
            <p>Your Weekly/Monthly Dose of Knowledge and Inspiration</p>

            <div class="newsletter_box">
              <input type="email" placeholder="Your email address" required="" id="subscribe-email">
              <button type="button"><i class="fa fa-paper-plane"></i></button>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="row mt-4">
        <div class="col-sm-12 text-center">
          <p>Copyright © 2024 Villa Agency Co., Ltd. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>

</body>

</html>