/*

TemplateMo 591 villa agency

https://templatemo.com/tm-591-villa-agency

*/

/* ---------------------------------------------
Table of contents
------------------------------------------------
01. font & reset css
02. reset
03. global styles
04. header
05. banner
06. features
07. testimonials
08. contact
09. footer

--------------------------------------------- */
/* 
---------------------------------------------
font & reset css
--------------------------------------------- 
*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900");

/* 
---------------------------------------------
reset
--------------------------------------------- 
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
div pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
figure,
header,
nav,
section,
article,
aside,
footer,
figcaption {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clearfix {
  display: inline-block;
}

html[xmlns] .clearfix {
  display: block;
}

* html .clearfix {
  height: 1%;
}

ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}

header,
nav,
section,
article,
aside,
footer,
hgroup {
  display: block;
}

* {
  box-sizing: border-box;
}

html,
body {
  font-family: 'Poppins', sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #1e1e1e;
  margin-top: 0px;
  margin-bottom: 0px;
  font-weight: 700;
}

ul {
  margin-bottom: 0px;
}

p {
  font-size: 14px;
  line-height: 28px;
  color: #4a4a4a;
}

img {
  width: 100%;
  overflow: hidden;
}

/* 
---------------------------------------------
Global Styles
--------------------------------------------- 
*/
html,
body {
  font-family: "Jost", sans-serif;
}

::selection {
  background: #0071f8;
  color: #fff;
}

::-moz-selection {
  background: #0071f8;
  color: #fff;
}



.section-heading {
  margin-bottom: 30px;
}

.section-heading h2 {
  font-size: 40px;
  font-weight: 700;
  text-transform: capitalize;
}

.section-heading h2 em {
  font-style: normal;
  color: #0071f8;
}

.section-heading h6 {
  color: #ee626b;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 700;
}


.icon-button a:hover {
  color: #f35525;
}

.icon-button a:hover i {
  color: #fff;
}

.main-button a {
  display: inline-block;
  background-color: #1e1e1e;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 40px;
  padding: 0px 30px;
  border-radius: 0;
  transition: all .3s;
}

.main-button a:hover {
  background-color: #f35525;
  color: #fff;
}

/* 
---------------------------------------------
Pre-loader Style
--------------------------------------------- 
*/

.js-preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.99);
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  opacity: 1;
  visibility: visible;
  z-index: 9999;
  -webkit-transition: opacity 0.25s ease;
  transition: opacity 0.25s ease;
}

.js-preloader.loaded {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

@-webkit-keyframes dot {
  50% {
    -webkit-transform: translateX(96px);
    transform: translateX(96px);
  }
}

@keyframes dot {
  50% {
    -webkit-transform: translateX(96px);
    transform: translateX(96px);
  }
}

@-webkit-keyframes dots {
  50% {
    -webkit-transform: translateX(-31px);
    transform: translateX(-31px);
  }
}

@keyframes dots {
  50% {
    -webkit-transform: translateX(-31px);
    transform: translateX(-31px);
  }
}

.preloader-inner {
  position: relative;
  width: 142px;
  height: 40px;
  background: transparent;
}

.preloader-inner .dot {
  position: absolute;
  width: 16px;
  height: 16px;
  top: 12px;
  left: 15px;
  background: #f35525;
  border-radius: 50%;
  -webkit-transform: translateX(0);
  transform: translateX(0);
  -webkit-animation: dot 2.8s infinite;
  animation: dot 2.8s infinite;
}

.preloader-inner .dots {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  margin-top: 12px;
  margin-left: 31px;
  -webkit-animation: dots 2.8s infinite;
  animation: dots 2.8s infinite;
}

.preloader-inner .dots span {
  display: block;
  float: left;
  width: 16px;
  height: 16px;
  margin-left: 16px;
  background: #f35525;
  border-radius: 50%;
}



/* 
---------------------------------------------
Header Style
--------------------------------------------- 
*/

.sub-header {
  background-color: #fff;
  padding: 10px 0px;
  border-bottom: 1px solid #eee;
}

.social-links {
	margin-top: 10px;
}

.social-links li {
  display: inline-block;
}

 ul.social-links li {
  margin-right: 5px;
}

ul.social-links li a {
	display: inline-block;
	width: 35px;
	height: 35px;
	background-color: #fff;
	border-radius: 50%;
	text-align: center;
	line-height: 35px;
	color: #212121;
	font-size: 14px;
	transition: all .3s;
}
 ul.social-links li a:hover {
  background-color: #f35525;
}

.sub-header ul.info li {
  font-size: 14px;
  color: #7a7a7a;
  border-right: 1px solid #eee;
  margin-right: 25px;
  padding-right: 25px;
}

.sub-header ul.info li:last-child {
  margin-right: 0px;
  padding-right: 0px;
  border-right: none;
}

.sub-header ul.info li i {
  font-size: 20px;
  color: #f35525;
  margin-right: 8px;
}

.background-header {
  background-color: #fff;
  height: 80px !important;
  position: fixed !important;
  top: 0 !important;
  left: 0;
  right: 0;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15) !important;
  -webkit-transition: all .5s ease 0s;
  -moz-transition: all .5s ease 0s;
  -o-transition: all .5s ease 0s;
  transition: all .5s ease 0s;
}

.header-area {
  position: relative;
  background-color: #fff;
  /* height: 90px; */
  z-index: 100;
  -webkit-transition: all .5s ease 0s;
  -moz-transition: all .5s ease 0s;
  -o-transition: all .5s ease 0s;
  transition: all .5s ease 0s;
}

.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
  width: 90%;
  margin: 0 auto;
}
.navbar-expand-lg .navbar-nav .nav-link{
  color: #fff;
}
.background-header .navbar-expand-lg .navbar-nav .nav-link,.background-header .navbar-brand{
  color: #212121;
}
.navbar-brand {
	color: #fff;
	font-size: 32px;
	font-weight:bold ;
}

.navbar-brand img{
  width: 150px;

}

.logo_color,.background-header .logo_white{
  display:none
}

.background-header .logo_color{
  display:block
}

/* 
---------------------------------------------
Banner Style
--------------------------------------------- 
*/

.pt-100{
  padding-top: 100px;
}

.pb-100{
  padding-bottom: 100px;
}

.main-banner {
  height: 700px;
  position: relative;

}

.banner {
  height: 700px;
  padding-top: 200px;
  position: relative;
}

.banner::before {
  position: absolute;
  content: '';
  background-color: #000;
  opacity: .6;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.banner .header-text{
  z-index: 1;
  position: relative;
  text-align: center;
}

.main-banner .item span.category {
  background-color: #fff;
  color: #1e1e1e;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  padding: 6px 15px;
  display: inline-block;
  margin-bottom: 30px;
}

.main-banner .item span.category em {
  font-style: normal;
  color: #f35525;
}

.main-banner .item h2 {
  font-size: 62px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  line-height: 72px;
  /* width: 50%; */
  margin-bottom: 0px;
}

.main-banner .owl-dots {
  position: absolute;
  bottom: 60px;
  left: 20%;
}

.main-banner .owl-dots .owl-dot {
  width: 10px;
  height: 10px;
  background-color: #fff;
  border-radius: 50%;
  margin-right: 10px;
  transition: all .5s;
}

.main-banner .owl-dots .active {
  background-color: #f35525;
}

.main-banner .owl-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50px);
}

.main-banner .owl-nav .owl-prev i,
.main-banner .owl-nav .owl-next i {
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 24px;
  display: inline-block;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  opacity: 1;
  transition: all .3s;
}

.main-banner .owl-nav .owl-prev i {
  position: absolute;
  left: 45px;
}

.main-banner .owl-nav .owl-next i {
  position: absolute;
  right: 45px;
}

.main-banner .owl-nav .owl-prev i:hover,
.main-banner .owl-nav .owl-next i:hover {
  opacity: 1;
  background-color: rgba(255, 255, 255, 0.5);
}



/* 
---------------------------------------------
Featured Style
--------------------------------------------- 
*/

.featured .left-image {
  position: relative;
}


.featured .section-heading {
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 20px;
}

.featured .section-heading h2 {
  width: 100%;
}

.featured .accordion {
  margin-left: 10px;
  margin-right: 10px;
  --bs-accordion-border-radius: 10px;
  --bs-accordion-inner-border-radius: 10px;
  --bs-accordion-bg: #fafafa;
  --bs-accordion-border-color: none;
  border: none !important;
}


.featured .accordion-header {
  border-bottom: 1px solid #eaeaea;
}

.featured .accordion-button {
  box-shadow: none;
  font-size: 17px;
  font-weight: 500;
  color: #1e1e1e;
}

.featured .accordion-button:not(.collapsed) {
  color: #f35525;
  background-color: #fafafa;
  outline: none;
}

.featured .accordion-button::after {
  display: none;
}

.featured #headingThree {
  border-bottom: none;
}

.featured .accordion-item:last-of-type .accordion-collapse {
  border-top: 1px solid #eaeaea;
}

.featured .info-table {
  border-radius:0;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
  padding: 35px 30px;
}

.featured .info-table ul li {
  display: block;
  margin-bottom: 35px;
  padding-bottom: 35px;
  border-bottom: 1px solid #eee;
}

.featured .info-table ul li:last-child {
  border-bottom: none;
  padding-bottom: 0;
  margin-bottom: 0;
}

.featured .info-table ul li img {
  float: left;
  margin-right: 25px;
}

.featured .info-table ul li h4 {
  font-size: 22px;
  font-weight: 600;
}

.featured .info-table ul li h4 span {
  font-size: 15px;
  color: #aaa;
  font-weight: 400;
}

/* 
---------------------------------------------
Video Style
--------------------------------------------- 
*/

.video {
  background-image: url(../images/video-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 100px 0px 250px 0px;
  position: relative;
}

.video-content {
  margin-top: -240px;
}

.video .section-heading h2 {
  color: #fff;
}

.video-content .video-frame {
  position: relative;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
}

.video-content .video-frame img {
  border-radius: 10px;
}

.video-content .video-frame a {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-26px, -26px);
  width: 52px;
  height: 52px;
  background-color: #fff;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  line-height: 52px;
  color: #f35525;
  outline: 15px solid rgba(254, 85, 37, 0.5);
  font-size: 18px;
}

/* 
---------------------------------------------
Fun Facts Style
--------------------------------------------- 
*/

.fun-facts {
  text-align: center;
  position: relative;
}

.fun-facts .shape{
  position: absolute;
  right: 0;
  bottom: 0;
}

.fun-facts .counter {
	background-color: #fff8e4;
	position: relative;
	border-radius: 0;
	padding: 20px;
}

.counter .icon img {
	width: 70px;
}
.counter .icon {
	background: #fff;
	width: 90px;
	margin: 0 auto;
	height: 90px;
	display: block;
	line-height: 90px;
	margin-bottom: 15px;
}
.fun-facts .counter p {
  text-align: center;
  font-size: 16px;
  color: #1e1e1e;
  font-weight: 600;
  line-height: 28px;
}

.fun-facts .counter h2 {
  font-size: 40px;
  color: #f35525;
}


/* 
---------------------------------------------
Best Deal Style
--------------------------------------------- 
*/

.best-deal {
  background-color: #fafafa;
}

.best-deal .tab-content img {
  padding: 0px 45px;
}

.best-deal .tabs-content .nav-link {
  font-size: 16px;
  font-weight: 500;
  background-color: #1e1e1e !important;
  border-radius: 0;
  height: 50px;
  line-height: 50px;
  display: inline-block;
  padding: 0px 25px;
  color: #fff;
}

.best-deal .tabs-content .nav-tabs .nav-link.active {
  background-color: #f35525 !important;
  color: #fff;
}

.best-deal .tabs-content ul.nav-tabs {
  border-bottom: none !important;
  margin-bottom: 30px;
  align-items: end;
  justify-content: end;
  margin-top: -130px;
}

.best-deal .tabs-content ul.nav-tabs li {
  padding-right: 0px;
  border-right: none;
  margin-left: 20px;
}

.best-deal .info-table {
  border-radius:0;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
  padding: 35px 30px;
}

.best-deal .info-table ul li {
  display: block;
  margin-bottom: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #eee;
  text-align: left;
  font-size: 15px;
  color: #aaa;
  font-weight: 400;
}

.best-deal .info-table ul li:last-child {
  border-bottom: none;
  padding-bottom: 0;
  margin-bottom: 0;
}

.best-deal .info-table ul li span {
  font-size: 20px;
  color: #1e1e1e;
  font-weight: 700;
  float: right;
  display: inline-block;
}

.best-deal .tabs-content {
  padding: 0px;
  background-color: transparent;
}

.best-deal .tabs-content h4 {
  font-size: 17px;
  font-weight: 600;
  margin-bottom: 30px;
}

.best-deal .icon-button {
  margin-top: 30px;
}


/* 
---------------------------------------------
Properties Style
--------------------------------------------- 
*/

.properties .item {
	background-color: #fafafa;
	border-radius: 0;
	padding: 0;
	margin-bottom: 30px;
	border: 1px solid #ddd;
}

.property_info {
	padding: 25px;
}

.properties .item img {
  border-radius:0;
}

.properties .item span.category {
  background-color: #fbd9cf;
  font-weight: 500;
  border-radius: 5px;
  font-size: 14px;
  color: #1e1e1e;
  padding: 5px 12px;
  display: inline-block;
  margin-top: 0
}

.properties .item h4 {
  font-size: 19px;
  margin: 15px 0px;
}

.properties .item h4 a {
  color: #1e1e1e;
}

.properties .item ul li {
  display: inline-block;
  font-size: 15px;
  color: #4a4a4a;
  margin-right: 20px;
}

.properties .item ul li span {
  font-weight: 600;
  color: #1e1e1e;
}

.properties .item ul {
  border-bottom: 1px solid #eaeaea;
  margin-bottom: 30px;
  padding-bottom: 30px;
}

.properties .item h6 {
  font-size: 20px;
  color: #f35525;
  margin-top: 6px;
  display: inline-block;
  float: right;
  margin-top: 0;
}

.properties .item .main-button {
  text-align:left;
}


/* 
---------------------------------------------
Contact Style
--------------------------------------------- 
*/

.contact {
  padding: 100px 0px 250px 0px;
  position: relative;
}

.contact .container{
  z-index: 1;
  position: relative;
}
.contact::before {
	position: absolute;
	content: '';
	background: #000;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	opacity: 0.6;
	z-index: 0;
}

.contact .section-heading h2 {
  color: #fff;
}

.contact-content {
  margin-top: -240px;
  position: relative;
  z-index: 1;
}

.contact-content #map {
  margin-bottom: 60px;
}

.contact-content .item {
  border-radius: 0;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
  padding: 35px 30px;
  background-color: #fff;
}

.contact-content .item img {
  float: left;
  margin-right: 25px;
  vertical-align: middle;
}

.contact-content .item h6 {
  font-size: 20px;
  font-weight: 600;
  vertical-align: middle;
}

.contact-content .item h6 span {
  font-size: 15px;
  color: #aaaaaa;
  font-weight: 400;
}

.contact-content #contact-form {
  margin-left: 30px;
  border-radius: 0;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
  padding: 35px 30px;
  background-color: #fff;
}

.contact-content #contact-form label {
  font-size: 15px;
  color: #3a3a3a;
  margin-bottom: 15px;
}

.contact-content #contact-form input {
  width: 100%;
  height: 44px;
  border-radius: 0;
  background-color: #f6f6f6;
  border: none;
  margin-bottom: 30px;
  font-size: 14px;
  padding: 0px 15px;
}

.contact-content #contact-form textarea {
  width: 100%;
  height: 150px;
  max-height: 180px;
  border-radius: 0;
  background-color: #f6f6f6;
  border: none;
  margin-bottom: 40px;
  font-size: 14px;
  padding: 15px 15px;
}

.contact-content #contact-form button {
  background-color: #1e1e1e;
  padding: 10px 20px;
  color: #fff;
  border: none;
  font-size: 15px;
  font-weight: 500;
  transition: all .5s;
}

.contact-content #contact-form button:hover {
  background-color: #f35525;
}


/* 
---------------------------------------------
Footer Style
--------------------------------------------- 
*/

.footer .logo_footer img{
  width: 150px;
  margin-bottom: 20px;
}

footer.footer-no-gap {
  margin-top: 0px;
}

footer {
  background-color: #1e1e1e;
  padding: 50px 0 30px 0;
}

footer hr{
  border-top: 1px solid #f2f2f2;
}

footer p{
  color:#f2f2f2;
}

.footer_widget h4{
  color: #fff;
  margin-bottom: 15px;
  font-weight: 600;
  font-size: 18px;
}

.footer_widget ul li a{
  color: #f2f2f2;
  font-weight: 400;
  font-size: 14px;
}

.footer_widget ul li{
  padding-bottom: 10px;
}

footer p a {
  color: #fff;
  transition: all .3s;
  position: relative;
  z-index: 3;
 
}

footer p a:hover {
  opacity: 0.75;
}

.footer_widget input {
	background: transparent;
	color: #fff;
	border: none;
	border-bottom: 1px solid #ddd;
	padding: 11px 12px;
  width: 100%;
}

.footer_widget input:focus{
  outline: none;
}
.newsletter_box{
  position: relative;
}

.newsletter_box button {
	background: transparent;
	border: none;
	color: #fff;
	position: absolute;
	right: 0;
}
/* 
---------------------------------------------
Page Header Style
--------------------------------------------- 
*/

.page-heading {
	padding: 140px 0px 110px;
	text-align: center;
}

.page-heading span {
	color: #fff;
	font-size: 14px;
	font-weight: 500;
	display: inline-block;
}

.page-heading span a {
  color: #fff;
}

.page-heading h3 {
  font-size: 42px;
  font-weight: 800;
  color: #fff;
}


/* 
---------------------------------------------
Properties Style
--------------------------------------------- 
*/

.properties ul.properties-filter {
  list-style: none;
  text-align: center;
  margin-bottom: 30px;
}

.properties ul.properties-filter li {
  display: inline-block;
  margin: 5px 8px;
}

.properties ul.properties-filter li a {
  display: inline-block;
  text-align: center;
  font-size: 15px;
  text-transform: capitalize;
  font-weight: 500;
  color: #fff;
  background-color: #1e1e1e;
  padding: 12px 25px;
  border-radius:0;
  transition: all .3s;
}

.properties ul.properties-filter li a.is_active {
  background-color: #f35525;
  color: #fff;
}

.properties ul.properties-filter li a.is_active:hover {
  color: #fff;
}

.properties ul.properties-filter li a:hover {
  color: #f35525;
}

.properties ul.pagination {
  margin-top: 50px;
  text-align: center;
  width: 100%;
  display: inline-block;
}

.properties ul.pagination li {
  display: inline-block;
  margin: 0px 5px;
}

.properties ul.pagination li a {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background-color: #1e1e1e;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  transition: all .3s;
}

.properties ul.pagination li a:hover,
.properties ul.pagination li a.is_active {
  background-color: #f35525;
  color: #fff;
}


/* 
---------------------------------------------
Single Page Style
--------------------------------------------- 
*/

.single-property .main-image img {
  float: none;
}

.single-property .main-content h4 {
  font-size: 25px;
  margin-top: 25px;
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #eee;
}

.single-property .main-content span.category {
  background-color: #fbd9cf;
  font-weight: 500;
  border-radius: 5px;
  font-size: 14px;
  color: #1e1e1e;
  padding: 5px 12px;
  display: inline-block;
  margin-top: 40px;
}

.single-property .accordion {
  margin-top:40px;
  margin-left: 0px;
  margin-right: 0px;
  --bs-accordion-border-radius: 10px;
  --bs-accordion-inner-border-radius: 10px;
  --bs-accordion-bg: #fafafa;
  --bs-accordion-border-color: none;
  border: none !important;
}

.single-property .accordion-header {
  border-bottom: 1px solid #eaeaea;
}

.single-property .accordion-button {
  box-shadow: none;
  font-size: 17px;
  font-weight: 500;
  color: #1e1e1e;
}

.single-property .accordion-button:not(.collapsed) {
  color: #f35525;
  background-color: #fafafa;
  outline: none;
}

.single-property .accordion-button::after {
  display: none;
}

.single-property #headingThree {
  border-bottom: none;
}

.single-property .accordion-item:last-of-type .accordion-collapse {
  border-top: 1px solid #eaeaea;
}

.single-property .info-table {
  border-radius:0;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
  padding: 35px 30px;
  margin-left: 40px;
}

.single-property .info-table ul li {
  display: block;
  margin-bottom: 35px;
  padding-bottom: 35px;
  border-bottom: 1px solid #eee;
}

.single-property .info-table ul li:last-child {
  border-bottom: none;
  padding-bottom: 0;
  margin-bottom: 0;
}

.single-property .info-table ul li img {
  float: left;
  margin-right: 25px;
}

.single-property .info-table ul li h4 {
  font-size: 22px;
  font-weight: 600;
}

.single-property .info-table ul li h4 span {
  font-size: 15px;
  color: #aaa;
  font-weight: 400;
}


/* 
---------------------------------------------
Contact Page Style
--------------------------------------------- 
*/

.contact-page #map {
  margin-top: 100px;
}


.contact-page p {
  margin-bottom: 50px;
}


.contact-page .phone {
	margin-bottom: 30px;
	display: flex;
}
.infobox .icon {
	background: #f35525;
	width: 60px;
	height: 60px;
	/* border-radius: 100%; */
	text-align: center;
	line-height: 60px;
	color: #fff;
	font-size: 22px;
}
.infobox .desc {
	margin-left: 20px;
}
.infobox .desc h6 {
	font-weight: 400;
	color: #505050;
}
.infobox {
	margin-bottom: 20px;
	display: flex;
	align-items: center;
}
.contact-page .item img {
  float: left;
  margin-right: 25px;
  vertical-align: middle;
}

.contact-page .item h6 {
  font-size: 20px;
  font-weight: 600;
  vertical-align: middle;
}

.contact-page .item h6 span {
  font-size: 15px;
  color: #aaaaaa;
  font-weight: 400;
}

.contact-page #contact-form {
  margin-left: 30px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
  padding: 35px 30px;
  background-color: #fff;
}

.contact-page #contact-form label {
  font-size: 15px;
  color: #3a3a3a;
  margin-bottom: 15px;
}

.contact-page #contact-form input {
  width: 100%;
  height: 44px;
  background-color: #f6f6f6;
  border: none;
  margin-bottom: 30px;
  font-size: 14px;
  padding: 0px 15px;
}

.contact-page #contact-form textarea {
  width: 100%;
  height: 150px;
  max-height: 180px;
  background-color: #f6f6f6;
  border: none;
  margin-bottom: 40px;
  font-size: 14px;
  padding: 15px 15px;
}

.contact-page #contact-form button {
  background-color: #1e1e1e;
  height: 44px;
  padding: 0px 20px;
  color: #fff;
  border: none;
  font-size: 15px;
  font-weight: 500;
  transition: all .5s;
}

.contact-page #contact-form button:hover {
  background-color: #f35525;
}


/* 
---------------------------------------------
Responsive Style
--------------------------------------------- 
*/

body {
  overflow-x: hidden;
}

@media (max-width: 767px) {
  .about_sec .about_img .left-image {
    width: 100% !important;
    height: 320px !important;
  }
  .about_sec .about_img .right-image {
    right: -5px !important;
    width: 210px !important;
    height: 210px!important;
    border: 6px solid #fff !important; 
  }
  .about_img {
    margin-bottom: 100px;
  }
  .page-heading h3 {
    font-size: 36px;
  }
  .page-heading {
    padding: 140px 0px 70px;
  }
  .contact-page #contact-form {
    padding: 20px;
  }
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-bottom: 15px;
  }
  .navbar-toggler{
    padding: 0;
  }
  .header-area .main-nav .logo h1 {
    line-height: 80px !important;
  }

  .best-deal .tabs-content .nav-link {
    font-size: 14px;
    padding: 0px 15px;
    height: 44px;
    line-height: 44px;
  }

  .best-deal .tabs-content ul.nav-tabs li {
    margin: 0px 5px;
  }

  .properties ul.properties-filter li a {
    font-size: 14px;
    padding: 10px 15px;
  }

  .properties ul.properties-filter li {
    margin: 5px;
  }

  .header-area .main-nav .nav li:last-child {
    display: none;
  }
}

@media (max-width: 992px) {
  .social-links {
    margin-bottom: 20px;
  }
  .counter .icon img {
    width: 50px;
  }
  .pb-100 {
    padding-bottom: 60px;
  }
  .pt-100 {
    padding-top: 60px;
  }
  .section-heading h2 {
    font-size: 32px;
  }
 
  .background-header .navbar-toggler i{
    color: #212121;
  }
  .navbar-toggler i{
    color: #fff;
  }
  .sub-header {
    display: none;
  }

  .header-area .main-nav .logo h1 {
    line-height: 100px;
  }

  .background-header .main-nav .logo h1 {
    line-height: 80px;
  }

  .header-area .main-nav .nav li a {
    padding-left: 3px;
    padding-right: 3px;
  }

  .header-area .main-nav .nav li:last-child a {
    padding-right: 15px;
  }

  .main-banner .item h2 {
    width: 100%;
    font-size: 33px;
    line-height: normal;
  }
  .featured .section-heading {
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 100px;
  }

  .featured .accordion {
    margin-left: 0px;
    margin-right: 0px;
  }

  .featured .info-table {
    margin-top: 45px;
  }

  .fun-facts .counter {
    margin-bottom: 45px;
  }

  .best-deal .section-heading {
    text-align: center;
  }

  .best-deal .tabs-content ul.nav-tabs {
    margin-top: 0px;
    justify-content: center;
  }

  .best-deal .info-table {
    margin-bottom: 45px;
  }

  .best-deal .tab-content img {
    padding: 0px;
  }

  .best-deal .tabs-content h4 {
    margin-top: 45px;
  }

  .properties .item h6 {
    text-align: center;
    margin-bottom: 15px;
  }


  .properties .item ul li {
    margin-right: 10px;
    font-size: 13px;
  }

  .contact-content .phone {
    margin-right: 0px;
    margin-bottom: 20px;
  }

  .contact-content .email {
    margin-left: 0px;
    margin-bottom: 45px;
  }

  .contact-content #contact-form {
    margin-left: 0px;
  }

  .single-property .info-table {
    margin-left: 0px;
    margin-top: 45px;
  }

  .contact-page .section-heading {
    margin-right: 0px !important;
  }

  .contact-page #contact-form {
    margin-left: 0px;
    margin-top: 60px;
  }

  .best-deal .info-table ul li span {
    float: right !important;
    width: auto !important;
  }
}

@media (max-width: 1200px) {
  .best-deal .info-table ul li span {
    float: none;
    width: 100%;
  }

  .contact-page .section-heading {
    margin-right: 100px;
  }
}

.why_choose .info-table ul li {
	background: #fff;
	text-align: left;
	padding: 15px;
	margin-bottom: 15px;
}

.why_choose .info-table ul li h4 {
	font-size: 20px;
	margin-top: 10px;
	font-weight: 600;
}

.why_choose .info-table ul {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 15px;
}
.why_choose{
  position: relative;
} 

.why_choose:before{
  position: absolute;
  content: '';
  background-color: #000;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: .6;
  z-index: 0;
}

.why_choose .container {
	z-index: 1;
}

.why_choose .accordion-item {
	background-color: transparent;
	border-bottom: 1px solid #fff !important;
	margin-bottom: 10px;
	color: #fff;
	border: none;
}

.why_choose .accordion-button:not(.collapsed) {
	color: #212121;
	background: #fff;
	box-shadow: none;
}

.about_sec .about_img{
  position: relative;
}

.about_sec .about_img .right-image {
	position: absolute;
	bottom: -70px;
	right: 0;
	width: 330px;
	height: 330px;
	border: 7px solid #fff;
}

.about_sec .about_img .right-image img,.about_sec .about_img .left-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about_sec .about_img .left-image{
  width: 400px;
	height: 400px;
} 

@media only screen and (min-width: 768px) and (max-width:1024px) {
  .about_sec .about_img .left-image {
    width: 100%;
    height: 360px;
  }
  .about_sec .about_img .right-image {
    width: 260px;
    height: 260px;
  }
  .why_choose .info-table ul li h4 {
    font-size: 18px;
  }
}

.property_images{
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
  padding: 25px;
  background-color: #fff;
}


.owl-nav {
	display: flex;
	justify-content: space-between;
	position: absolute;
	left: 0;
	right: 0;
	top: 50%;
}
.owl-nav {
	position: absolute;
	width: 98%;
	height: 40px;
	top: calc(50% - 50px);
	left: 0;
	display: flex;
	justify-content: space-between;
	z-index: 1;
	margin: 0 auto;
}

.owl-carousel .owl-nav button.owl-next,.owl-carousel .owl-nav button.owl-prev {
	color: #f15e2b;
}

.owl-theme .owl-nav [class*="owl-"]{
	border: solid 1px #F15E2B !important;
	margin: 0;
	padding: 0 10px !important;
	background: #FFF5F0 !important;
	border-radius: 6px !important;
	outline: none !important;
	height: 100px;
	width: 35px;
	font-size: 50px;
}

.image-slider.owl-theme .owl-prev {
	position: absolute;
	left: 15px;
}

.owl-theme .owl-nav [class*="owl-"]:hover {
	background: #F15E2B !important;
	color: #ffffff !important;
	text-decoration: none !important;
	outline: none !important;
}

.property_images .main-image {
  
    height: 300px;
}

.main-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.accordion-item{
  margin-bottom: 20px;
}

.accordion-item .accordion-header {
	border: 1px solid #ddd;
}

.faq_section {
  background-color: #fff9ef;
}

.about_img2{
  width: 100%;
  height: 400px;
}

.about_img2 img{
  width: 100%;
 height: 100%;
 object-fit: cover;
}